# 서버 설정
server.port=8080
server.servlet.context-path=/

# thymeleaf 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 웹 정적자원
spring.mvc.static-path-pattern=/assets/**

# 디비 접속 정보
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@43.200.177.16:1521:XE
spring.datasource.username=bigdata
spring.datasource.password=bigdata

# jpa 설정
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# 실무에서는 제외한다.
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# logging 설정
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# devtool
# 뷰가 추가되면 새로고침 없이 자동 반영
spring.devtools.livereload.enabled=true
